#This is a Mongo DB connection string, add your database connection url here
dbURI=mongodb+srv://<Username>:<Password>@cluster0.3u4fxev.mongodb.net/<DatabaseName>

#this is the port in which your application listens for requests
PORT=3000

#this is the secret that is used to access your session
SESSION_SECRET='aahchromiwviuwehiuhrciuofoaihioiwgovyigoahmvihhnrhingmciuhgooiuhfjhghgkjvngngbngkmkfmhthno'